{
	"folders": [
		{
			"name": "Lightroom MCP",
			"path": "."
		},
		{
			"name": "MCP Server",
			"path": "./mcp-server"
		},
		{
			"name": "Lightroom Plugin",
			"path": "./lightroom-plugin.lrplugin"
		}
	],
	"settings": {
		// Python settings
		"python.defaultInterpreterPath": "${workspaceFolder:mcp-server}/.venv/Scripts/python.exe",
		"python.terminal.activateEnvironment": true,
		"python.analysis.extraPaths": [
			"${workspaceFolder:mcp-server}"
		],
		"python.analysis.autoImportCompletions": true,
		"python.analysis.typeCheckingMode": "basic",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"python.formatting.provider": "black",
		"python.formatting.blackArgs": [
			"--line-length=100"
		],
		// File exclusions
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.venv": true,
			"**/node_modules": true,
			"**/.git": false
		},
		"search.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.venv": true,
			"**/node_modules": true
		},
		"files.watcherExclude": {
			"**/.venv/**": true,
			"**/__pycache__/**": true,
			"**/*.pyc": true
		},
		// Editor settings
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"editor.rulers": [
			100
		],
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.eol": "\n",
		// Language-specific settings
		"[python]": {
			"editor.tabSize": 4,
			"editor.insertSpaces": true,
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"[lua]": {
			"editor.tabSize": 4,
			"editor.insertSpaces": true,
			"files.eol": "\n"
		},
		"[json]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": true
		},
		"[markdown]": {
			"editor.wordWrap": "on",
			"files.trimTrailingWhitespace": false
		},
		// Terminal settings
		"terminal.integrated.cwd": "${workspaceFolder:mcp-server}",
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${workspaceFolder:mcp-server}"
		},
		// Git settings
		"git.ignoreLimitWarning": true,
		// File associations
		"files.associations": {
			"*.lrplugin": "lua"
		},
		"cursorpyright.analysis.autoImportCompletions": true,
		"cursorpyright.analysis.extraPaths": [
			"${workspaceFolder:mcp-server}"
		],
		"cursorpyright.analysis.typeCheckingMode": "basic"
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-python.black-formatter",
			"sumneko.lua",
			"redhat.vscode-yaml",
			"ms-vscode.vscode-json"
		]
	}
}
